{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.3",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react-router-dom": "^6.7.0",
        "vite": "^4.0.4"
    },
    "dependencies": {
        "@vitejs/plugin-react": "^3.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sweetalert2": "^11.7.32"
    }
}
